<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.path.android.jobqueue"
          android:versionCode="2"
          android:versionName="1.1.2">

</manifest>
