<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- default string-->
    <string name="twitter_consumer_key">iOixdOWc7H3kIzb9o8L5qrx2p</string>
    <string name="twitter_consumer_secret">PwsT8oruKKMquayanHyOTqFBsbgLqEO9eMANTBg6faXCTjCcj2</string>
    <string name="force_rtl">false</string>
    <!-- default string-->

    <!-- date format-->
    <string name="general_date_format_month_year">MMM yyyy</string>


    <string name="landing__btn_sign_in">ログイン</string>
    <string name="landing__btn_register">登録</string>


    <string name="sign_up__create_an_account">アカウントの作成</string>


    <string name="sign_up__create_a_first_name">名</string>
    <string name="sign_up__last_name">姓</string>
    <string name="sign_up__password">パスワードを作成</string>


    <string name="sign_up__photo">写真</string>


    <string name="login__user_name">ユーザ名</string>
    <string name="login__forgotten">忘れていた?</string>


    <string name="forgot_password__sign_in_help">SIGN-IN HELP</string>


    <string name="forgot_password__desc">アカウントに関連付けられたメールアドレスを入力します</string>


    <string name="tutorial__desc">国/地域や通りの名前を入力して下さい</string>
    <string name="tutorial__navigation_tips">取扱説明</string>
    <string name="tutorial__swipe_desc">エージェントプロファイルと詳細を表示するには、スワイプ</string>
    <string name="tutorial__Start_Now">今すぐ開始</string>


    <string name="search_result_detail__search_field_hint">通りの名前, 建物, 住所</string>


    <string name="search_result_detail__our_suggestions">私たちの推薦</string>


    <string name="search_result_detail__search_history">検索履歴</string>


    <string name="search_filter__apply_filter">フィルタ</string>

    <string name="search_filter__below">以下</string>
    <string name="search_filter__above">上で</string>


    <string name="reportpage__report">報告</string>
    <string name="reportpage__share">シェア</string>
    <string name="reportpage__cancel">キャンセル</string>


    <string name="reportpage__thanks_for">この問題の報告は、感謝</string>

    <string name="agent_profile__unfollow_button">解除</string>


    <string name="agent_profile__to_present">今まで</string>
    <string name="agent_profile__month">月</string>


    <string name="agent_profile__years">年</string>


    <string name="chatroom__no_records">記録がない</string>


    <string name="chat_lobby__delete_dialogs">チャットを削除</string>


    <string name="chat_lobby__not_find_agent">あなたは、REAL代理を検索ができません?</string>

    <string name="chat_lobby__real_team">Realチーム</string>


    <string name="chat_lobby__invite_agent">エージェントを招待</string>

    <string name="chat_lobby__invite_by_SMS">SMSによる招待</string>


    <string name="chat_lobby__search_results">検索結果</string>

    <string name="invite_agent__your_agent_not_in_real">Real であなたのエージェントを見ることができませんか？</string>


    <string name="chatroom__send_button">送信</string>
    <string name="chatroom__unread_message">未読メッセージ</string>
    <string name="chatroom__unread_messages">未読メッセージ</string>
    <string name="chatroom__rate_message">If you enjoy using Real, would you mind taking a moment to rate it?! Tell us your experience. Thanks for you support!</string>
    <string name="chatroom__rate_button">Yes, Rate now</string>


    <string name="chatroom__mute">ミュート</string>
    <string name="chatroom__yes">はい</string>
    <string name="chatroom__no">いいえ</string>
    <string name="chatroom__block_this_contact">連絡先をブロックする</string>
    <string name="chatroom__clear_chat">チャットを削除</string>


    <string name="chatroom__block_confirmation_box">今後、このユーザーからのメッセージを受信することはありません</string>


    <string name="chatroom__8hours">8時間</string>
    <string name="chatroom__1week">1週間</string>
    <string name="chatroom__1year">1年間</string>
    <string name="chatroom__cancel_button">キャンセル</string>


    <string name="newsfeed_popup_label">XX をフォローしています</string>


    <string name="newsfeed__follow_agent_start_receiving">フォローエージェントのアップデートの受信します。それは匿名です。</string>


    <string name="me__YTD">YTD</string>


    <string name="create_eidt_profile__create_profile_title">プロフィールを作成する</string>


    <string name="create_eidt_profile__provide_your_experience">あなたの仕事の経験を紹介しよう</string>

    <string name="create_eidt_profile__what_language">あなたがどの言語を話すのかを共有してください</string>

    <string name="create_eidt_profile__what_specialty">あなたの専業を紹介しよう</string>

    <string name="create_eidt_profile__provide_your_top_5">あなたの5ト個人の取引記録を紹介しよう</string>
    <string name="create_eidt_profile__submit">提出</string>


    <string name="add_experience__title">役職の追加</string>

    <string name="add_experience__job_title">役職</string>

    <string name="add_experience__start">始まる</string>


    <string name="top_5__sold_price">取引価格</string>
    <string name="top_5__closing_date">取引日</string>


    <string name="top_5__country">国</string>
    <string name="top_5__state">地域</string>


    <string name="specialty__share_your_specialty">あなたの専業を紹介しよう</string>


    <string name="edit_profile__max_top_5">あなたのトップ5に知らせます</string>


    <string name="me__complete_your_profile">プロフィールを仕上げる</string>
    <string name="me__no_posting">リスティングはありません</string>
    <string name="me__create_posting_now">新しいリスティングを投稿する</string>


    <string name="me__no_record_label">No Record. Now you can review and choose who sees everything you\'ve shared from today back to your first using real.</string>


    <string name="listing_photo__title">写真アルバムを作成</string>

    <string name="listing_photo__click_to_select_cover_photo">Click to select the cover photo</string>

    <string name="listing_photo__next_button">次の</string>
    <string name="listing_photo__ten_photos">10枚の写真でストーリーを完成</string>
    <string name="listing_photo__subtitle">でストーリーを完成</string>


    <string name="slogan__title">第一印象が肝心</string>
    <string name="slogan__subtitle">どのようにこの資産をまとめますか？</string>


    <string name="top_3_reasons__title">購入する三つの理由</string>


    <string name="top_3_reasons__wow_your">買主をあっと言わせてここで魔法をかける！</string>


    <string name="more_about_your_listing__title">リスティングを紹介しよう</string>
    <string name="more_about_your_listing__address">アドレス</string>
    <string name="more_about_your_listing__apt">建物名・部屋番号（オプション）</string>
    <string name="move_about_your_listing__next">次の</string>


    <string name="more_about_your_listing__confirm_address">アドレス確認</string>


    <string name="ready_to_publish__title">公開する準備ができて</string>


    <string name="ready_to_add_languages">言語を追加</string>
    <string name="ready_to_publish__confirm_to_publish">パブリッシュを確認</string>
    <string name="ready_to_publish__or_make_more_language">または他の言語を追加</string>
    <string name="ready_to_publish__publish">パブリッシュ</string>


    <string name="me__already">すでに公開</string>
    <string name="me__btn_update_now">新しい物語</string>
    <string name="me__invite_hint_label_1">フォロワーありません</string>
    <string name="me__invite_hint_label_2">従うように友達を招待</string>


    <string name="me_days_ago">%s日前</string>


    <string name="me__activity">アクティビティ</string>
    <string name="me__join_real">からRealメンバー</string>
    <string name="me__week">週間</string>
    <string name="me__day">日</string>
    <string name="me__weeks">週間</string>
    <string name="me__days">日</string>
    <string name="me__ago">前</string>
    <string name="me__activity_looking_at">積極的の検索</string>
    <string name="me__based_in">拠点を置</string>
    <string name="me__active_chat">アクティブチャット</string>
    <string name="me__h">時間</string>
    <string name="me__w">週間</string>
    <string name="me__d">日</string>


    <string name="setting__blocked">ブロックされた</string>


    <string name="setting__contacts">連絡</string>


    <string name="setting__invite_to_download">従うことを招待</string>


    <string name="chat_setting__save_incoming_media">着信メディアの保存</string>


    <string name="chat_privacy__show_last_seen">最終オンライン時間</string>
    <string name="chat_privacy__read_receipts">開封確認メッセージ</string>


    <string name="change_password__title">パスワードを変更</string>

    <string name="change_password__new_password">新しいパスワード</string>
    <string name="change_password__confirm_new_password">パスワードを確認</string>

    <string name="change_password__alert_message_old_password">古いパスワードが正しくありませんでした。もう一度やり直してください。</string>


    <string name="change_email__title">メールアドレスの更新</string>
    <string name="change_email__current_email">現在の電子メール</string>
    <string name="change_email__new_email">新しいメール</string>


    <string name="reset_password__title">パスワードを再設定</string>


    <string name="language_setting__title">言語設定</string>


    <string name="block__title">ブロックする</string>


    <string name="block__confirm_unblock_box">ブロックを解除を確認</string>


    <string name="setting__confirm_logout">ログアウト確認?</string>


    <string name="invite_to_chat__desc_1">Met an interesting agent offline</string>
    <string name="invite_to_chat__desc_2">If the agent is not already on REAL, Send them this "Invite to chat". They will come back and connect with you on REAL</string>
    <string name="invite_to_chat__desc_3">You don’t even need to exchange your phone number</string>
    <string name="invite_to_chat__desc_4">all you need is to key in  his/ her phone number below, our system will send out the invite for you. Your experience to engage real estate agents will never be the same again.</string>
    <string name="invite_to_chat__new_agent">Just type in their mobile number and press "Invite"</string>
    <string name="invite_to_chat__an_invite_will_be">An invite will be sent to their mobile phone</string>

    <string name="invite_to_chat__agent_you_already_know"></string>


    <string name="invite_to_chat_sms__content"></string>


    <string name="invite_to_chat_email__subject"></string>
    <string name="invite_to_chat_email__content"></string>


    <string name="invite_to_chat_twitter__content"></string>


    <string name="invite_to_download__title">ダウンロードするに招待</string>
    <string name="invite_to_download__desc_1">お友達や家族に知らせてください</string>
    <string name="invite_to_download__desc_2">Real は最高のプロパティにと最高のエージェントを示しています</string>
    <string name="invite_to_download__desc_3">それを使用するすべてのお気に入りのエージェントに知らせます</string>
    <string name="invite_to_download__desc_4">その後、Real にそれに従うと、それらの更新を表示することができます</string>


    <string name="invite_to_download_email__subject"></string>
    <string name="invite_to_download_email__content"></string>


    <string name="invite_to_download_twitter__content"></string>
    <string name="invite_to_download_twitter__you_should_try_it"></string>


    <string name="invite_to_follow__desc_1">More followers means more leads.</string>
    <string name="invite_to_follow__desc_2">We rank our search result by the agent\'s popularity.</string>
    <string name="invite_to_follow__desc_3">It is one of the initial impressions to attract leads.</string>
    <string name="invite_to_follow__desc_4">Invite your old clients and new clients.</string>
    <string name="invite_to_follow__desc_5">When you send an "invite to follow" to them, they will automatically follow you when they installed the app. It is the best way to re-engage your old clients and communicate with the new ones.</string>
    <string name="invite_to_follow__desc_6">The follower list is secret. Even from you.</string>
    <string name="invite_to_follow__desc_7">We know they are your assets. We will keep it anonymous forever.</string>
    <string name="invite_to_follow__desc_8">Keep and maintain all your client at REAL</string>
    <string name="invite_to_follow__desc_9">Easiest way to update your clients. Do it right, they will be with you as long as you are still in this industry. No matter where you go.</string>


    <string name="invite_to_follow_email__subject"></string>
    <string name="invite_to_follow_email__content"></string>


    <string name="invite_to_follow_twitter__content"></string>


    <string name="common__address">アドレス</string>
    <string name="common__size">エリア</string>
    <string name="common__apartment">アパート</string>
    <string name="common__unit">ユニット</string>
    <string name="common__townhouse">テラスハウス</string>
    <string name="common__loft">ロフト</string>
    <string name="common__houseboat">ボート</string>
    <string name="common__villa">別荘</string>
    <string name="common__land">ランド</string>
    <string name="common__condos">分譲マンション</string>
    <string name="common__suburban_hone">郊外の家</string>
    <string name="common__others">その他</string>
    <string name="common__office">オフィス</string>
    <string name="common__industrial">工業</string>
    <string name="common__warehouse">倉庫</string>
    <string name="common__flex_space">フレキシスペース</string>
    <string name="common__retial">小売</string>
    <string name="common__agricultural">農業</string>
    <string name="common__hotel_motel">ホテル</string>
    <string name="common__health_care">健康管理</string>
    <string name="common__special_purpose">特別な目的</string>
    <string name="common__languages">言語</string>
    <string name="common__specialty">専業</string>
    <string name="common__background">背景</string>
    <string name="common__sign_up">アカウント作成</string>
    <string name="common__login_in">ログイン</string>
    <string name="common__signup_facebook">Facebookで登録する</string>
    <string name="common__login_facebook">Facebookでログイン</string>
    <string name="common__signup_google">Googleアカウントで登録</string>
    <string name="common__login_google">Googleでログイン</string>
    <string name="common__agent">エージェント</string>
    <string name="common__followers">フォロワー</string>
    <string name="common__filter">フィルタ</string>
    <string name="common__experience">経験</string>
    <string name="common__top_5_selected_personal_past_closings">個人の取引記録</string>
    <string name="common__since">から</string>
    <string name="common__share">シェア</string>
    <string name="common__to_present">今まで</string>
    <string name="common__year">年</string>
    <string name="common__months">月</string>
    <string name="common__inbox">受信トレイ</string>
    <string name="common__edit">編集</string>
    <string name="common__follow">従う</string>
    <string name="common__following">フォロー</string>
    <string name="common__be_an_agent">不動産エージェントになる</string>
    <string name="common__new_followers">新しいフォロワー</string>
    <string name="common__today">今日</string>
    <string name="common__yesterday">昨日</string>
    <string name="common__this_week">今週</string>
    <string name="common__this_month">今月</string>
    <string name="common__my_profile">マイプロフィール</string>
    <string name="common__company">会社</string>
    <string name="common__position">職名</string>
    <string name="common__current_job">現在のジョブ</string>
    <string name="common__start_from">始まる</string>
    <string name="common__end">終了</string>
    <string name="common__save">セーブ</string>
    <string name="common__spoken_languages">言語スキル</string>
    <string name="common__type_of_property">不動産のタイプ</string>
    <string name="common__type_of_space">空間の種類</string>
    <string name="common__asking_price">提示価格</string>
    <string name="common__your_specialty">スペシャルティ</string>
    <string name="common__upload_photos">写真をアップロード</string>
    <string name="common__cover_photo">カバー写真</string>
    <string name="common__why_so_unique">ポイントを販売は何ですか</string>
    <string name="common__more_about_your_listing">More about your listing</string>
    <string name="common__building_name">建物名</string>
    <string name="common__bedroom">ベッドルーム</string>
    <string name="common__bathroom">バスルーム</string>
    <string name="common__sq_ft">ft²</string>
    <string name="common__publish">パブリッシュ</string>
    <string name="common__yes_please">はい</string>
    <string name="common__no_thanks">いいえ</string>
    <string name="common__new_language">言語を追加</string>
    <string name="common__next">次の</string>
    <string name="common__account">ユーザー アカウント</string>
    <string name="common__support">サポート</string>
    <string name="common__report_a_problem">提案</string>
    <string name="common__privacy_policy">個人情報保護方針</string>
    <string name="common__terms_of_service">利用規約</string>
    <string name="common__about_this_version">バージョンについてについて</string>
    <string name="common__log_out">ログアウト</string>
    <string name="common__delete_account">アカウントを削除</string>
    <string name="common__push_notification_settings">プッシュ通知の設定</string>
    <string name="common__new_message">新規メッセージ</string>
    <string name="common__licese_no">免許証番号</string>
    <string name="common__on">スイッチを入れる</string>
    <string name="common__off">消す</string>

    <string name="common__signin">ログイン</string>
    <string name="common__desc_discover_real">Discover real. The new and friendier way to talk property</string>
    <string name="common__or">または</string>
    <string name="common__connect_with_Facebook">Facebookで登録する</string>
    <string name="common__email">メール</string>
    <string name="common_password">パスワード</string>
    <string name="common_reset">再設定</string>
    <string name="common__submit">提出</string>
    <string name="common__search">検索</string>
    <string name="common__news_feed">ニュースフィード</string>
    <string name="common__chat">チャット</string>
    <string name="common__me">私のページ</string>
    <string name="common__settings">設定</string>
    <string name="common__agents">エージェント</string>
    <string name="common__sq_m">m²</string>
    <string name="common__any">どれでも</string>
    <string name="common__why_you_need">なぜ今購入する必要があるのでしょう？</string>
    <string name="common__chats">チャット</string>
    <string name="common__delete">削除</string>
    <string name="common__cancel">キャンセル</string>
    <string name="common__confirm_delete">チャットを削除</string>
    <string name="common__invite">招待</string>
    <string name="common__other">その他</string>
    <string name="common__tell_your_agent_to_join_real">Real を使用するように エージェントを招待</string>
    <string name="common__chat_setting">チャット設定</string>
    <string name="common__select">選択します</string>

    <string name="common__show_us_the_very_best">全力を尽くせ</string>
    <string name="common__the_early_bird_catches_the_worm">早起きは三文の徳</string>
    <string name="common__price">売価</string>
    <string name="common__create">作成</string>
    <string name="common__privacy">プライバシー設定</string>
    <string name="common__invite_to_follow">ダウンロードするに招待</string>
    <string name="common__change">変更</string>
    <string name="common__unblock">ブロックを解除</string>
    <string name="common__invite_to_chat">チャットに招待</string>
    <string name="common__invite_thanks"></string>
    <string name="common__heres_the_link"></string>
    <string name="common__big_Label_1">再設定</string>
    <string name="common__big_Label_2">パスワード</string>
    <string name="common_desc_Link_Label_1">作成ボタンをクリックすると、Real のサービス利用規約、個人情報保護ポリシーに同意したことになります。</string>
    <string name="common_desc_Link_Label_2">に同意したことになります。</string>
    <string name="common_connecting">Connecting...</string>
    <string name="alert_account_suspended">Your account is temporarily suspended. Please contact support.</string>
    <string name="alert_help_being_suspended">Help, my account is being suspended!</string>
    <string name="alert_alert_add_experiences">You can only add %d experiences</string>
    <string name="alert_top5_max_5">Please give us only your top 5</string>
    <string name="alert_alert_add_specialties">You can only add %d specialties</string>
    <string name="alert_confirm_delete_language">Confirm delete %s from Language ?</string>
    <string name="alert_confirm_delete_specialty">Confirm delete %s from Specialty ?</string>
    <string name="alert_confirm_update_license_number">Are you sure to update license number?</string>
    <string name="alert_confirm_unblock_title">UnBlocked contacts will be able to call you or send you messages</string>
    <string name="alert_select_not_more_than">Please select not more than %d assets</string>
    <string name="alert_alert">Alert</string>
    <string name="alert_ok">OK</string>
    <string name="common_add">Add</string>


    <string name="slogans_hidden">秘宝</string>


    <string name="slogans_amazing">驚くべき可能性</string>


    <string name="slogans_love">一目惚れ</string>


    <string name="slogans_one_of">正に究極</string>


    <string name="slogans_money_maker">マネーメーカー</string>


    <string name="slogans_make_your_mark">あなたのマークを作成</string>


    <string name="slogans_personal_oasis">プライベートオアシス</string>


    <string name="slogans_picture_perfect">写真のように完璧</string>


    <string name="slogans_luxe_for_less">お金をかけない贅沢</string>


    <string name="slogans_money_in_the_bank">預金並みの安心感</string>


    <string name="create_listing__show_us">全力を尽くせ。</string>

    <string name="create_listing__the_early">早起きは三文の徳</string>


    <string name="create_listing__one_chance">第一印象が肝心</string>


    <string name="create_listing__how_would">どのようにこの資産をまとめますか？</string>

    <string name="create_listing__three_reasons">購入する三つの理由</string>
    <string name="create_listing__wow_your_buyer_work_your_magic_here">買主をあっと言わせてここで魔法をかける！</string>


    <string name="create_listing__why_you">なぜ今購入する必要があるのでしょう？</string>


    <string name="error_message__network_failure">ネットワークエラー</string>
    <string name="error_message__please_try_again_later">しばらくしてから、もう一度お試しください</string>
    <string name="error_message__server_maintenace">ごめんなさい、サーバーメンテナンス中です</string>
    <string name="error_message__another_account_logged_into_app">現在、別のアカウントでログインされています</string>
    <string name="error_message__done">完成した</string>
    <string name="error_message__retry">再試行</string>

    <string name="error_message__please_upload">プロフィールに写真をアップロード</string>
    <string name="error_message__first_name">名前が必要です。</string>
    <string name="error_message__last_name">姓が必要です。</string>
    <string name="error_message__passowrd_cannot">パスワードが必要です。</string>
    <string name="error_message__password_must_contain">パスワードは、4 文字から 20 文字の長さでなければなりません</string>
    <string name="error_message__confirm_your_password">パスワードを確認してください</string>
    <string name="error_message__password_does_not_match">パスワードが一致しません</string>
    <string name="error_message__email_cannot_be">メールアドレスが必要です。</string>
    <string name="error_message__please_enter_valid">有効なメールアドレスを入力してください。</string>
    <string name="error_message__new_password_cannot">新しいパスワードが必要です。</string>
    <string name="error_message__old_password_and_new">新しいパスワードを古いパスワードと同じにすることはできません。</string>
    <string name="error_message__other_device_have_use">このアカウントは、別のデバイスで使用されています。もう一度やり直してください。</string>
    <string name="error_message__you_have_been_successfully">あなたがサインアウトしてきました</string>
    <string name="error_message__change_email_success">E メールアドレスの変更正常に変更されました</string>
    <string name="error_message__password_cannot_be_blank">パスワードが必要です。</string>
    <string name="error_message__change_password_success">パスワードは正常に変更されました</string>
    <string name="error_message__reset_email_sent">リセットアカウントの電子メールが送信されました</string>
    <string name="error_message__check_email_follow_instructions">あなたの電子メールをチェックし、指示に従ってください</string>
    <string name="error_message__verift_your_email">あなたのメールアドレスを確認してください</string>
    <string name="error_message__we_automatically_send">確認メールが送信されました</string>
    <string name="error_message__publishing">リリース</string>
    <string name="error_message__are_you_sure_want_to">リスト公開したいですか？</string>
    <string name="error_message__send_invite_agents">SMSの招待が正常に送信されました</string>


    <string name="chatroom_error_message__update_now">今すぐにアップデート</string>
    <string name="chatroom_error_message__later">たぶん後で</string>
    <string name="chatroom_error_message__incompatible_error">互換性のないエラー</string>
    <string name="chatroom_error_message__your_opponents">他のバージョンではこの機能をサポートしていません</string>
    <string name="chatroom_error_message__want_to_have_a_video">%s はあなたとビデオ通話を持っていると思いますが、現在のアプリのバージョンは、この機能をサポートしていません。更新してください。</string>
    <string name="chatroom_error_message__want_to_have_a_audio">%s  はあなたと音声通話を持っていると思いますが、現在のアプリのバージョンは、この機能をサポートしていません。更新してください。</string>
    <string name="chatroom_error_message___want_to_have_a_video">%s はあなたのビデオを送信したいです, 現在のアプリのバージョンは、この機能をサポートしていません。更新してください。</string>
    <string name="chatroom_error_message___want_to_have_a_audio">%s はあなたにオーディオを送信したいです, 現在のアプリのバージョンは、この機能をサポートしていません。更新してください。</string>
    <string name="chatroom_error_message___want_to_have_a_something">%s はあなたに何かを送りたいで, 現在のアプリのバージョンは、この機能をサポートしていません。更新してください。</string>


    <string name="invite_to_chat__follow_me">フォローしてください</string>
    <string name="invite_to_chat__make_your_friends_smile">Real を使用するようにお友達に知らせる - 不動産のためのソーシャルネットワークを</string>
    <string name="invite_to_chat__send_invite_agents_sms">エージェントにSMS招待は正常に送信されました</string>
    <string name="invite_to_chat__success">成功</string>
    <string name="invite_to_chat__download_real_now">Real をダウンロード</string>
    <string name="invite_to_chat__out_of_all_the_apps">Real は、伝統産業を破壊します。別のを見るために私たちをチェックしてください。</string>


    <string name="common__invite_chat_success">Invite to Chat success</string>
    <string name="common__discard">Discard</string>
    <string name="common__discard_change">Discard change?</string>

    <string name="common__tochat">ToChat</string>
    <string name="common__already_published">Someone actively looking at \u0020</string>

    <string name="common__now_you_can_recivew">Now you can review and choose who sees everything you\'ve shared from today back to you first started using real.</string>
    <string name="common__around">around</string>
    <string name="common__new_agent">New Agent</string>


    <string name="common__please_enter_your">please enter your </string>
    <string name="common__please_wait...">Please wait...</string>

    <string name="common__you_have_already_input_5">You have already input 5 items, if want to add, please delete one</string>

    <string name="common__please_fill_information">Please fill in the information</string>
    <string name="common__not_valid">not valid</string>
    <string name="common__please_input_the_phone_number.">Please input the phone number.</string>

    <string name="common__uploading">uploading</string>
    <string name="common__uploading_in_progress">uploading in progress</string>
    <string name="common__log">log</string>
    <string name="common__in">in</string>


    <string name="common__confirm_password">Confirm password</string>
    <string name="common__ago">ago</string>


    <string name="signup_detail__signup">SIGN UP</string>
    <string name="login__title_sign">sign</string>
    <string name="login__title_in">in</string>
    <string name="signup_reset_password__title_reset">reset</string>
    <string name="signup_reset_password__title_password">password</string>
    <string name="signup_create_an_account__title_create">create</string>
    <string name="signup_create_an_account__title_an">an</string>
    <string name="signup_create_an_account__title_account">account</string>
    <string name="signup__tnc_desc">By tapping to continue, you are indicating that you have read Privacy Privacy and agree to the Terms of Service.</string>
    <string name="create_listing__photo_library">Photo Library</string>
    <string name="create_listing__remove_photo">Remove Photo</string>
    <string name="me_activity__following_you">Following you:</string>
    <string name="me_activity__unfollowed">\u0020 unfollowed \u0020</string>
    <string name="me_activity__you">you. \u0020</string>
    <string name="me_activity__someone_youve_invite_start_following_you">Someone you\'ve invited start following you.\u002</string>
    <string name="chatroom__online">online</string>
    <string name="chatroom__typing">typing...</string>
    <string name="sign_up__tnc_1">By tapping to continue, you are indicating that you have read \u0020</string>
    <string name="sign_up__tnc_2">\u0020 and agree to the \u0020</string>
    <string name="agent_profile__uploading_data">Uploading data</string>
    <string name="newsfeed__please_update_your_profile">Please update your info.</string>
    <string name="newsfeed__didnt_enter_your_info">didn\'t enter any info</string>
    <string name="me__continue_my_posting">Continue my posting</string>
    <string name="alert__checking">Checking..</string>
    <string name="alert__uploading">uploading...</string>
    <string name="alert__Initializing">Initializing...</string>
    <string name="create_listing__please_select_photos">please select photo(s)</string>
    <string name="common_more_invite">More Invite</string>
    <string name="common_to">TO</string>
    <string name="Share__share_success">Share Success</string>
    <string name="Share__share_failure">Share Fail,Please try again later</string>
    <string name="Share__share_string">To see more Detail,Please Download Real</string>
    <string name="common_report_inappropriate">Report inappropriate</string>
    <string name="chatroom__unblock_this_contact">Unblock this contact</string>
    <string name="edit_profile__title">Edit Profile</string>
    <string name="changepassword__please_enter_email">Please enter an email</string>
    <string name="common__cannot_be_blank">cannot be blank</string>
    <string name="add_experience__end_date_must_after_start_date">End date must after start date</string>
    <string name="chatlobby__find_your_agent">Find Your Agent</string>
    <string name="setting__title_feedback">コメントをお送り</string>
    <string name="common__agentprofile_title_Personal_best_closings">個人の取引記録</string>
    <string name="search_result_detail__title_filters_no_result">一致する結果はありません。検索条件を広げてみて検索を行ってみてください。</string>
    <string name="common__agentprofile_title_langauge_skills">言語スキル</string>
    <string name="newsfeed__no_record">フォローエージェントのアップデートの受信します。それは匿名です。</string>
    <string name="chatlobby__bottom_label_agent_not_on_real">If your agent is not on Real?</string>
    <string name="common__toDownload">ToDownload</string>
    <string name="common__toFollow">ToFollow</string>
    <string name="common__currency">Currency</string>
    <string name="changePassword__old_password_is_wrong">old password is wrong!</string>
    <string name="create_listing__support_with_a_photo">support with a photo + </string>
    <string name="app_update__alert">A new update is now available.Please update from App Store</string>
    <string name="common__update">Update</string>
    <string name="change_languages__change_successful">Change Lanuage Success.Please Restart App</string>
    <string name="agent_profile__press_chat_btn_alert_1">Agent have not chat account.</string>
    <string name="agent_profile__press_chat_btn_alert_2">This account have not chat account.</string>


</resources>