<!--
  Copyright 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <!--  kawa -->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <!--  hohojo -->
    <color name="main_green">#14e2a0</color>
    <color name="main_grey">#adafb1</color>
    <color name="title_grey">#989a9d</color>

    <color name="tab_select_red">#c0224f</color>
    <color name="tab_normal_black">#11325d</color>

    <color name="black_overlay">#66000000</color>
    <color name="main_button_color">#fc5e5e</color>
    <color name="alpha80Black">#CC000000</color>

    <!--  kawa -->
    <color name="primary">#14e2a0</color>
    <color name="primary_dark">#512da8</color>
    <color name="accent">#ffc400</color>
    <color name="text_primary">#D9FFFFFF</color>
    <color name="text_secondary">#D9000000</color>
    <color name="dark_blue_agent_profile">#2C3440</color>
    <color name="photo_tint">#88101010</color>

    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>


    <color name="radio_button_selected_color">#fc5e5e</color>
    <color name="radio_button_unselected_color">#00000000</color>


    <!--  color platte -->
    <color name="red_50">#fde0dc</color>
    <color name="red_100">#f9bdbb</color>
    <color name="red_200">#f69988</color>
    <color name="red_300">#f36c60</color>
    <color name="red_400">#e84e40</color>
    <color name="red_500">#e51c23</color>
    <color name="red_600">#dd191d</color>
    <color name="red_700">#d01716</color>
    <color name="red_800">#c41411</color>
    <color name="red_900">#b0120a</color>
    <color name="red_A100">#ff7997</color>
    <color name="red_A200">#ff5177</color>
    <color name="red_A400">#ff2d6f</color>
    <color name="red_A700">#e00032</color>

    <!--  color platete end  -->

    <color name="actionbar_title_color">#224894</color>

    <color name="background_tab_selected">#FFFFFF</color>
    <color name="background_tab_unselected">#575757</color>

    <color name="pretty_light_orange">#FF9C00</color>
    <color name="pretty_orange">#FF6600</color>


    <color name="pretty_transparent_light_orange">#99FF9C00</color>
    <color name="pretty_transparent_orange">#99FF6600</color>


    <color name="text_tab_selected">#FF6600</color>
    <!-- orange -->
    <color name="text_tab_unselected">#FFFFFF</color>
    <color name="dashboard_tab_info_back_btn">#AAAAAA</color>
    <color name="transparent">#00000000</color>
    <color name="halfly_transparent">#80000000</color>

    <color name="light_grey">#AAAAAA</color>
    <color name="lighter_grey">#DDDDDD</color>
    <color name="content_title">#444444</color>
    <color name="sharp_orange">#FF6600</color>
    <color name="light_organe">#FEA000</color>
    <color name="orange">#FF6600</color>

    <color name="white">#ffffff</color>
    <color name="white_halfly_transparent">#bbffffff</color>
    <color name="red">#ef2424</color>
    <color name="black">#000000</color>
    <color name="green">#00FF00</color>

    <color name="common_background">#EEEEEE</color>

    <color name="common_transparent_background">#EEEEEEEE</color>

    <color name="comment_light_grey">#c9c9c9</color>

    <!-- new ui colors -->
    <color name="dialog_bg">#60000000</color>
    <color name="light_bg_grey">#f9f9f9</color>
    <color name="line_grey">#cfcfcf</color>
    <color name="listview_separator">#C0C0C0</color>

    <color name="ios_dark_gray">#555555</color>
    <color name="address_light_gray">#ADAFB1</color>
    <color name="dark_grey">#888888</color>
    <color name="text_dark_grey">#666666</color>
    <color name="banner_bg">#f4f4f4</color>
    <color name="color_very_light_grey">#929292</color>
    <color name="color_now">#e84e3e</color>
    <color name="color_today">#30cd72</color>
    <color name="color_tomorrow">#364b5f</color>
    <color name="color_others">#96a6a7</color>
    <color name="grey_shade_eight">#888888</color>

    <color name="readable_black">#444444</color>


    <color name="yellow_highlight">#FFFBCC</color>


    <!-- EasyVan branding colors -->
    <color name="app_background">#FFFFFF</color>
    <color name="app_background_light">#F0F0F0</color>
    <color name="app_background_dark">#000000</color>

    <!-- Material Colors -->
    <color name="color_primary_dark">#FF6600</color>
    <color name="color_primary">#FF9C00</color>
    <color name="text_color_primary">#FF9C00</color>
    <color name="text_color_primary_dark">#FF6600</color>
    <color name="text_color_primary_light">#FFAF00</color>
    <color name="text_color_holo_dark">#99333333</color>
    <color name="text_color_holo_dark_disabled">#60333333</color>
    <color name="window_background">#FFFFFF</color>
    <color name="navigation_bar_color">#99FF9C00</color>
    <color name="navigation_drawer_color">#FFFFFF</color>
    <color name="ascent_color">#99FF9C00</color>
    <color name="color_ripple">#FFFFFF</color>

    <!-- Action Bar Colors -->
    <color name="statusbarbar_dark_background">#4D73FF</color>
    <color name="actionbar_dark_background">#6889FF</color>
    <color name="actiontab_dark_background">#AFBFFF</color>
    <color name="actionbar_textcolor">#FFFFFF</color>

    <!-- Navigation drawer -->
    <color name="navigation_item_normal">#00000000</color>

    <!-- Showcase view -->
    <color name="showcase_bg_color">#99FF9C00</color>
    <color name="showcase_title_color">#FFFFFF</color>
    <color name="showcase_detail_color">#FFFFFF</color>

    <!-- List -->
    <color name="list_pressed">#FFD67D</color>
    <color name="list_selected">#FFF2D6</color>
    <color name="list_normal">#00000000</color>

    <!-- History items -->
    <color name="history_card_bg">#FAFAFA</color>


    <!--  library -->
    <color name="actionbar_text">#ffffff</color>

    <color name="holo_red">#FF4444</color>
    <color name="holo_red2">#CC0000</color>

    <color name="holo_blue">#00A4E9</color>
    <color name="holo_blue2_less">#0ACAEB</color>
    <color name="holo_blue_dim">#006E94</color>

    <color name="holo_purple">#AA66CC</color>
    <color name="holo_purple2">#9933CC</color>

    <color name="holo_green">#23c10e</color>
    <color name="holo_green2">#669900</color>

    <color name="holo_yellow">#FFBB33</color>
    <color name="holo_orange">#FF8800</color>


    <color name="backgroundColor">#E8E8E0</color>
    <color name="backgroundColorPress">#DBDBD3</color>


    <color name="bg_actionbar">#3f51b5</color>

    <color name="pink_transparent">#aa700d39</color>
    <color name="green_transparent">#aa375a1f</color>
    <color name="blue_transparent">#aa293576</color>
    <color name="red_transparent">#aa7f3907</color>
    <color name="purple_transparent">#aa432677</color>

    <color name="holo_red_light_transparent">#aaff4444</color>


    <!-- dfadsfsadf -->
    <color name="text_dim">#AAABAA</color>
    <color name="bg_item_normal_state">#fff0f0f0</color>
    <color name="bg_item_normal_pressed_state">#ffe0e0e0</color>
    <color name="bg_item_dragging_state">#ffffdddd</color>
    <color name="bg_item_dragging_active_state">#ffff9999</color>
    <color name="bg_item_swiping_state">#ffddddff</color>
    <color name="bg_item_swiping_active_state">#ff9999ff</color>

    <color name="bg_group_item_normal_state">#ffddffdd</color>
    <color name="bg_group_item_normal_pressed_state">#ff99cc99</color>
    <color name="bg_group_item_expanded_state">#ff88dd88</color>
    <color name="bg_group_item_expanded_pressed_state">#ff99cc99</color>
    <color name="bg_group_item_dragging_state">#ffeeccff</color>
    <color name="bg_group_item_dragging_active_state">#ffee99ff</color>
    <color name="bg_group_item_swiping_state">#ffddccff</color>
    <color name="bg_group_item_swiping_active_state">#ffbb99ff</color>

    <color name="bg_swipe_item_neutral">#ffffffff</color>
    <color name="bg_swipe_item_left">#fff9930d</color>
    <color name="bg_swipe_item_right">#ff2f8b2a</color>
    <color name="bg_swipe_group_item_left">#fff45f30</color>
    <color name="bg_swipe_group_item_right">#ff295db3</color>

    <color name="snackbar_action_color_done">#ffccccff</color>
    <color name="tab_bg">#434e5e</color>
    <color name="agent_separate_line">#cdcdcd</color>
    <color name="big_text_grey">#434e5e</color>

    <color name="border_line_create_profile">#505050</color>
    <color name="border_line_view_profile">#ebebeb</color>
    <color name="transparent_border_line_view_profile">#e6ebebeb</color>
    <color name="intro_create_profile">#cccccc</color>
    <color name="setting_title">#b1b5ba</color>
    <color name="logout_btn">#363f4b</color>
    <color name="exit_chat_btn">#363f4b</color>

    <!-- chat lobby-->
    <color name="lobby_invite_title_text">#9a9a9a</color>
    <!-- chat -->
    <color name="chat_text">#787878</color>
    <color name="unread_msg_bar">#dddddd</color>
    <color name="breakline">#d9d9d9</color>

    <!--search-->
    <color name="bg_textview_grey">#526071</color>
    <color name="dim_overlay">#de000000</color>
    <color name="dim_light_overlay">#cc000000</color>
    <color name="darker_grey">#2d2d2d</color>

    <!-- newsfeed -->
    <color name="newsfeed_overlay">#3F51B5</color>
    <color name="newsfeed_text_nuber_blue">#0093EA</color>
    <color name="bg_textview_dim_blue">#04364A</color>
    <color name="fb_btn">#3b5489</color>
    <color name="newsfeed_detail_backgroud_white">#DAFFFFFF</color>
    <color name="newsfeed_chat_btn_bg">#33000000</color>
    <!--setting-->
    <color name="setting_bg">#363f4b</color>

    <color name="light_grey_color">#DBDBDB</color>
    <color name="dark_blue">#424D5D</color>

    <!--invite to follow-->
    <color name="invite_yellow">#fccf1f</color>

    <color name="setting_spacing_blue">#32373C</color>
    <color name="setting_gray_text">#AAAAAA</color>
</resources>
