<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picker_images">Fotos</string>
    <string name="picker_done">Terminado</string>
    <string name="picker_done_with_count">Terminado(%1$d/%2$d)</string>
    <string name="picker_all_image">Foto</string>
    <string name="picker_over_max_count_tips">Por favor no selecciones más de %d </string>

    <string name="picker_image_index">%1$d/%2$d</string>

    <!--non use-->
    <string name="picker_delete">Delete</string>
    <string name="picker_undo">Undo</string>
    <string name="picker_yes">Yes</string>
    <string name="picker_cancel">Cancel</string>
    <string name="picker_image_count">%1$d</string>
    <string name="picker_confirm_to_delete">Confirm to delete?</string>
    <string name="picker_deleted_a_photo">Deleted a photo</string>

</resources>