<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="twitter_consumer_key">iOixdOWc7H3kIzb9o8L5qrx2p</string>
    <string name="twitter_consumer_secret">PwsT8oruKKMquayanHyOTqFBsbgLqEO9eMANTBg6faXCTjCcj2</string>

    <string name="force_rtl">false</string>

    <!-- date format-->
    <string name="general_date_format_month_year">MMM yyyy</string>
    <string name="general_date_format_month_year_with_week">EEE, d MMM</string>

    <!-- add html code for color specific-->
    <string name="setting__invite_to_follow"><![CDATA[ <font color="#ffffff">InviteTo</font><font color="#fccf1f">Follow</font>]]></string>
    <string name="setting__invite_to_download"><![CDATA[ <font color="#ffffff">InviteTo</font><font color="#fccf1f">Download</font>]]></string>
    <string name="setting__invite_to_chat"><![CDATA[ <font color="#ffffff">InviteTo</font><font color="#fccf1f">Chat</font>]]></string>

    <string name="sign_up__createanaccount"><![CDATA[ <font color="#00A4E9">CREATE</font><font color="#ffffff">AN\nACCOUNT</font>]]></string>
    <!--00A4E9 holo blue-->
    <string name="login__login"><![CDATA[ <font color="#00A4E9">LOG</font><font color="#ffffff">IN</font>]]></string>
    <string name="sign_up__resetpassword"><![CDATA[ <font color="#00A4E9">RESET</font><br><font color="#ffffff">PASSWORD</font>]]></string>
    <string name="newsfeed__youfollowed_justnow"><![CDATA[ <font color="#ffffff">You have followed </font><font color="#00A4E9">%s</font> <font color="#ffffff"> just now.</font>]]></string>

    <!--replace from below this line--><!-- \u0020 = space-->


    <string name="landing__btn_sign_in">Login</string>
    <string name="landing__btn_register">Register</string>


    <string name="sign_up__create_an_account">Create an Account</string>

    <string name="sign_up__label_login_facebook">Login with Facebook</string>
    <string name="sign_up__or">or</string>

    <string name="sign_up__email_exist">That email address is already in use. Please log in.</string>
    <string name="signup_create_an_account__title_create">CREATE</string>
    <string name="signup_create_an_account__title_an">AN</string>
    <string name="signup_create_an_account__title_account">ACCOUNT</string>
    <string name="sign_up__tnc_1">By tapping "Create", I agree to Real\'s</string>
    <string name="sign_up__tnc_2">and</string>
    <string name="sign_up__create_a_first_name">First name</string>
    <string name="sign_up__last_name">Last name</string>
    <string name="sign_up__password">Create a password</string>
    <string name="sign_up__confirm_password">Confirm password</string>


    <string name="sign_up__photo">PHOTO</string>
    <string name="sign_up__move_photo">Move and scale</string>

    <string name="sign_up__confirm">Confirm</string>
    <string name="sign_up__email_verify">We\'ve sent you an verification email. - OK</string>

    <string name="login__wrong_password">You have invalid login credentials. Please try again.</string>


    <string name="login__signin">Login</string>

    <string name="login__or">or</string>
    <string name="login__login_facebook">Login with Facebook</string>

    <string name="login__forgotten">Forgot?</string>
    <string name="login__title_sign">LOG</string>
    <string name="login__title_in">IN</string>

    <string name="forgot_password__sign_in_help">SIGN-IN HELP</string>


    <string name="forgot_password__desc">Enter your email address associated with your account</string>


    <string name="forgot_password__reset">RESET</string>
    <string name="forgot_password__password">PASSWORD</string>


    <string name="tutorial__desc">#1 stories by location</string>
    <string name="tutorial__navigation_tips">Navigation Tips</string>
    <string name="tutorial__swipe_desc">Swipe to view profiles and stories.</string>
    <string name="tutorial__Start_Now">Start</string>


    <string name="tab_bar__news_feed">News Feed</string>
    <string name="tab_bar__chat">Chat</string>
    <string name="tab_bar__me">Me</string>
    <string name="tab_bar__settings">Settings</string>


    <string name="search_result_detail__search_field_hint">#1 stories by location</string>


    <string name="search_result_detail__filter_no_results_founds">Sorry, no results found.\nTip: Try to broaden your filter.</string>
    <string name="search_result_detail__no_results_founds">Sorry, there are currently no stories about this area. \nTip: Please refine your search.</string>
    <string name="search_result_detail__result_not_find">Sorry, no results found.</string>


    <string name="search_result_detail__our_suggestions">Suggestions</string>


    <string name="search_result_detail__search_history">Search History</string>


    <string name="filters__price">Price</string>
    <string name="filters__size">Size</string>
    <string name="filters__bedroom">Bedroom</string>
    <string name="filters__bathroom">Bathroom</string>

    <string name="search_filter__agent_language_skills">Agent\'s language skills</string>
    <string name="search_filter__apply_filter">Confirm</string>
    <string name="search_filter__reset">Reset</string>
    <string name="search_filter__below">Below</string>
    <string name="search_filter__above">Above</string>


    <string name="search_filter__any">Any</string>
    <string name="search_filter__around">Around</string>


    <string name="create_listing__why_you">Why do you need to buy now?</string>


    <string name="reportpage__report">Report</string>
    <string name="reportpage__share">Share</string>
    <string name="reportpage__cancel">Cancel</string>


    <string name="reportpage__thanks_for">Thank you. We will review your feedback. </string>


    <string name="profile__title">Profile</string>


    <string name="profile__no_profile">No Profile</string>
    <string name="profile__didnt_enter">%s  does not provide any information.</string>
    <string name="profile__ask">Chat</string>
    <string name="profile__update_your_info">Please update your info.</string>


    <string name="agent_profile__profile">Profile</string>


    <string name="agent_profile__unfollow_button">Unfollow</string>


    <string name="agent_profile__to_present">Present</string>
    <string name="agent_profile__mos">mos</string>
    <string name="agent_profile__months">Months</string>
    <string name="agent_profile__year">Year</string>
    <string name="agent_profile__yrs">yrs</string>
    <string name="agent_profile__no_record">%s has not entered any information.</string>
    <string name="agent_profile__closing_date">Date</string>
    <string name="agent_profile__mo">mo</string>
    <string name="agent_profile__yr">yr</string>


    <string name="chatlobby__title">Chat</string>

    <string name="chatroom__no_records">No records</string>
    <string name="chatlobby__edit">Edit</string>
    <string name="chatlobby__no_service">Chat services are temporarily unavailable.</string>
    <string name="chatlobby__begin_chat">Begin a chat...</string>


    <string name="chat_lobby__delete_dialogs">Delete Chat</string>


    <string name="chat_lobby__realbot_welcome_message">Welcome to Real. Let us know if you need any help.</string>
    <string name="chat_lobby__not_find_agent">Find Your Agent</string>

    <string name="chat_lobby__real_team">Real Team</string>


    <string name="chat_lobby__search_agent">Find your agent</string>
    <string name="chat_lobby__search_other">Others</string>
    <string name="chatlobby__bottom_label_agent_not_on_real">If your agent is not on Real?</string>


    <string name="chat_lobby__delete">Delete</string>

    <string name="chat_lobby__group_unread_message">you have %s unread message</string>


    <string name="chat_lobby__invite_agent">Invite agent to join Real</string>

    <string name="chat_lobby__invite_by_SMS">Invite by SMS</string>


    <string name="chat_lobby_search__other_agents">See similar results...</string>
    <string name="chat_lobby_search__not_on_real">Introduce an agent to Real.</string>


    <string name="chat_lobby_search__title">Find your agent...</string>
    <string name="chat_lobby_search__no_results">No results</string>


    <string name="chatroom__send_button">Send</string>
    <string name="chatroom__unread_message">Unread Message</string>
    <string name="chatroom__unread_messages">Unread Messages</string>
    <string name="chatroom__rate_message">If you enjoy using Real, would you mind taking a moment to rate it? Tell us your experience. Thanks for you support!</string>
    <string name="chatroom__rate_button">Yes, Rate now</string>


    "<string name="chatroom__max_photo">Please do not select more than %s items
</string>"


    <string name="chatroom__chat_setting">Chat settings</string>
    <string name="chatroom__mute">Mute</string>
    <string name="chatroom__yes">Yes</string>
    <string name="chatroom__no">No</string>
    <string name="chatroom__block_this_contact">Block this Contact</string>
    <string name="chatroom__clear_chat">Clear Chat History</string>


    <string name="chatroom__last_seen">last seen %s</string>
    <string name="chatroom__last_seen_today">last seen today at %s</string>
    <string name="chatroom__typing">typing....</string>
    <string name="chatroom__online">online</string>

    <string name="chatroom__block_confirmation_box">Blocked contacts will no longer be able to send you messages.</string>

    <string name="chatroom__unblock_this_contact">Unblock this contact</string>


    <string name="chatroom__8hours">8 hours</string>
    <string name="chatroom__1week">1 week</string>
    <string name="chatroom__1year">1 year</string>
    <string name="chatroom__cancel_button">Cancel</string>


    <string name="newsfeed__title">News Feed</string>


    <string name="newsfeed_popup_label">You followed %s just now</string>

    <string name="newsfeed__new_stories">New stories</string>
    <string name="newsfeed__new_story">New story</string>
    <string name="newsfeed_popup_label_1">You Followed</string>
    <string name="newsfeed_popup_label_2">just now.</string>


    <string name="newsfeed__follow_agent_start_receiving">Follow an agent to start your news feed.</string>


    <string name="me__title">Me</string>

    <string name="me__be_an_agent">Be an Agent</string>
    <string name="me__YTD">YTD</string>
    <string name="me__current_story">Current Story</string>
    <string name="me__previous_story">Previous Story</string>
    <string name="me__previous_storys">Previous Stories</string>


    <string name="create_profile__create_profile_title">Create Profile</string>

    <string name="create_profile__license_no">License No.</string>

    <string name="create_profile__provide_your_experience">Share with us your work experience</string>

    <string name="create_profile__what_language">Share with us what language you speak</string>

    <string name="create_profile__what_specialty">Please share your specialties with us...</string>

    <string name="create_profile__provide_your_top_5">Share with us your personal past closing</string>
    <string name="create_eidt_profile__submit">Submit</string>


    <string name="create_profile__update_license_number">Are you sure you want to update your license number?</string>

    <string name="add_experience__title">Add Experience</string>
    <string name="add_experience__company">Company</string>
    <string name="add_experience__job_title">Title</string>
    <string name="add_experience__current_job">Current position</string>
    <string name="add_experience__start">Start</string>
    <string name="add_experience__end">End</string>


    <string name="add_experience__MM_YY">MM/YY</string>


    <string name="add_language_skills_title">Language skills</string>


    <string name="top_5_title">Personal best closing</string>

    <string name="top_5__sold_price">Price</string>
    <string name="top_5__closing_date">Date</string>


    <string name="top_5__country">Country</string>
    <string name="top_5__state">State</string>


    <string name="specialty__share_your_specialty">Please share your specialties with us</string>


    <string name="me_page__title">My Profile</string>


    <string name="edit_profile__confirm_to_delete_experience_desc">Confirm to delete %s?</string>
    <string name="edit_profile__confirm_to_delete_language_skills_desc">Confirm to delete %s?</string>
    <string name="edit_profile__confirm_to_delete_personal_best_closing_desc">Confirm to delete %s?</string>
    <string name="edit_profile__confirm_to_delete_specialties_desc">Confirm to delete %s?</string>
    <string name="edit_profile__confirm_to_delete_delete">Delete</string>

    <string name="edit_profile__update">Update </string>


    <string name="edit_profile__max_top_5">Please give us only your top 5</string>

    <string name="edit_profile__title">Edit my Profile</string>
    <string name="agent_profile__uploading_data">Uploading...</string>


    <string name="me__complete_your_profile">complete your profile...</string>
    <string name="me__no_posting">No story yet</string>
    <string name="me__create_posting_now">Tell your first story</string>


    <string name="me__no_record_desc">To be followed, please complete your story.</string>
    <string name="me__no_record_title">No records available.</string>
    <string name="me__continue_my_posting">Continue my story</string>


    <string name="listing_photo__title">Create photo album</string>
    <string name="listing_photo__cover_photo">Cover Photo</string>
    <string name="listing_photo__click_to_select_cover_photo">Click to select the cover photo</string>
    <string name="listing_photo__select">+</string>

    <string name="listing_photo__ten_photos">TEN photos</string>
    <string name="listing_photo__subtitle">To complete the story</string>


    <string name="slogan__title">One chance to impress</string>
    <string name="slogan__subtitle">How would you sum up this property?</string>


    <string name="top_3_reasons__title">THREE reasons to buy</string>


    <string name="top_3_reasons__wow_your">lt\'s time to work your magic here!</string>


    <string name="top_3_reasons__add_photo">Support with a photo +</string>


    <string name="more_about_your_listing__title">Tell us more about your listing</string>
    <string name="more_about_your_listing__address">Address</string>
    <string name="more_about_your_listing__apt">Apt, Suite, Bldg (Optional)</string>


    <string name="more_about_your_listing__new_title">Tell us your #1 story</string>
    <string name="more_about_your_listing__new_subtitle">We want to know about the hottest deal right now</string>


    <string name="more_about_your_listing__confirm_address">Select an address.</string>


    <string name="more_about_your_listing__display_address">Address</string>
    <string name="more_about_your_listing__continue_my_story">Continue my story</string>


    <string name="listing_detail__price">Price</string>
    <string name="listing_detail__size">Size</string>
    <string name="listing_detail__bedroom">Bedroom</string>
    <string name="listing_detail__bathroom">Bathroom</string>


    <string name="listing_detail__any">Any</string>
    <string name="listing_detail__show_us">Tell us your #1 story</string>
    <string name="listing_detail__the_early">We want to know about the hottest deal right now</string>


    <string name="ready_to_publish__title">Your story is ready</string>


    <string name="ready_to_add_languages">Language</string>
    <string name="ready_to_publish__confirm_to_publish">Confirm to Publish?</string>
    <string name="ready_to_publish__or_make_more_language">or add more language</string>
    <string name="ready_to_publish__publish">Publish</string>


    <string name="ready_to_publish__uploading_photo">Uploading photos</string>
    <string name="ready_to_publish__max_supporting_languages">You may add up to 3 supporting languages.</string>


    <string name="addLanguage__title">Language</string>


    <string name="me__already">Already published for</string>
    <string name="me__btn_update_now">New Story</string>
    <string name="me__invite_hint_label_1">No follower yet?</string>
    <string name="me__invite_hint_label_2">Invite your friends to follow you</string>


    <string name="me__someone_following_you">Someone actively looking at %s started following you</string>
    <string name="me_days_ago">%s days ago</string>
    <string name="me__someone_unfollowing_you">Someone actively looking at  %s unfollowed  you</string>
    <string name="me__someone_invited_following_you">Someone you\'ve invited started following you.</string>
    <string name="me__now_time">now</string>


    <string name="me__following">Following:</string>
    <string name="me__followed_you">Followed you:</string>
    <string name="me__activity">Activity</string>
    <string name="me__join_real">Joined since:</string>
    <string name="me__week">Week</string>
    <string name="me__day">Day</string>
    <string name="me__weeks">Weeks</string>
    <string name="me__days">Days</string>
    <string name="me__ago">ago</string>
    <string name="me__activity_looking_at">Actively looking at</string>
    <string name="me__based_in">Location:</string>
    <string name="me__active_chat">Active chats:</string>
    <string name="me__h">Hours</string>
    <string name="me__w">w</string>
    <string name="me__d">d</string>
    <string name="me__m">m</string>
    <string name="me__time_diff_d">%sd ago</string>
    <string name="me__time_diff_w">%sw ago</string>
    <string name="me__time_diff_h">%sh ago</string>
    <string name="me__time_diff_m">%sm ago</string>


    <string name="setting__settings">Settings</string>
    <string name="setting__chats">Chats</string>
    <string name="setting__privacy">Privacy</string>
    <string name="setting__language">Language</string>
    <string name="setting__unit">Unit</string>
    <string name="setting__about">About</string>

    <string name="setting__blocked">Blocked</string>
    <string name="setting__feedback">Contact Us</string>
    <string name="setting__privacy_policy">Privacy policy</string>
    <string name="setting__terms_of_service">Terms of service</string>
    <string name="setting__about_this_version">About this version</string>


    <string name="setting__contacts">Contacts</string>


    <string name="setting__invite_to">InviteTo</string>
    <string name="setting__sendappfeedback_content">We value our users\' feedback. Please help us to improve. [ Submit ]</string>
    <string name="setting__sendusfeedback_content">Feel free to send us feedback or report a problem.</string>
    <string name="setting__general">General</string>


    <string name="chat_setting__save_incoming_media">Save Incoming Media</string>


    <string name="chat_privacy__show_last_seen">Show last seen time</string>
    <string name="chat_privacy__read_receipts">Send read receipts</string>


    <string name="change_password__title">Change password</string>

    <string name="change_password__new_password">New password</string>
    <string name="change_password__confirm_new_password">Confirm new password</string>

    <string name="change_password__alert_message_old_password">Your old password was incorrect. Please try again.</string>


    <string name="change_email__title">Change email</string>
    <string name="change_email__current_email">Current email</string>
    <string name="change_email__new_email">New email</string>


    <string name="reset_password__title">Reset password</string>

    <string name="reset_password__reset">Reset</string>
    <string name="reset_password__email_not_found">Your verification email cannot be delivered - please check your email address and try again.</string>


    <string name="about_this_version__title">About </string>
    <string name="setting__copyright">Copyright © 2016 Real Corporation Limited. \nAll rights reserved.</string>
    <string name="about_this_version__version">Version</string>
    <string name="about_this_version__build">Build</string>


    <string name="language_setting__title">Language settings</string>
    <string name="language_setting__language_update_need_start">Your language settings have been updated. Please restart the app to continue.</string>


    <string name="block__title">Blocked</string>


    <string name="block__confirm_unblock_box">Confirm unblock?</string>


    <string name="setting__confirm_logout">Confirm Logout?</string>


    <string name="invite_to_chat__desc_1">Invite agents to chat on Real</string>
    <string name="invite_to_chat__desc_2">If the agent is not already on Real, send them this "InviteToChat". They can then connect with you.</string>
    <string name="invite_to_chat__desc_3">There is no need to exchange phone numbers</string>
    <string name="invite_to_chat__desc_4">If you\'ve just met a new agent, all you need to do is key in their phone number below, and our system will send out the invite for you.</string>
    <string name="invite_to_chat__new_agent">New agent</string>
    <string name="invite_to_chat__an_invite_will_be">· [__________] [______________________] Invite</string>

    <string name="invite_to_chat__agent_you_already_know">Agent you already know</string>

    <string name="invite_to_chat__twillio_sms_error">Your text message was not sent. Please try again.</string>


    <string name="invite_to_chat_email__subject">Email subject: Please connect with me on Real.</string>
    <string name="invite_to_chat_email__content">Please connect with me on Real, the social messaging app for real estate. You will find me through this download link: %s</string>


    <string name="invite_to_chat_twitter__content">Please connect with me on Real, the social messaging app for real estate. You will find me here: %s</string>


    <string name="invite_to_download__title">1. Inviteto download</string>
    <string name="invite_to_download__desc_1">Tell your friends and family</string>
    <string name="invite_to_download__desc_2">Every story on Real is the #1 recommendation from an agent.</string>
    <string name="invite_to_download__desc_3">Tell all your favorite agents to use it</string>
    <string name="invite_to_download__desc_4">You can then follow them on Real and see their stories.</string>


    <string name="invite_to_download_email__subject">Email subject: I would like to invite you to use Real</string>
    <string name="invite_to_download_email__content">“ I would like to invite you to use Real. Real is a social messaging app for real estate. You can check out the best property and follow your favorite agents on Real. You should try it.</string>


    <string name="invite_to_download_twitter__content">I am using Real. It is a social messaging app for real estate.</string>
    <string name="invite_to_download_twitter__you_should_try_it">You should try it.</string>


    <string name="invite_to_follow__desc_3">More followers means increased leads</string>
    <string name="invite_to_follow__desc_4">We rank our search results by the agent’s popularity. It is the initial impression to attract leads.</string>
    <string name="invite_to_follow__desc_1">Invite your clients to follow you on Real</string>
    <string name="invite_to_follow__desc_2">Once they install Real, they will be automatically following you.</string>
    <string name="invite_to_follow__desc_5">The follower list is secret. Even from you</string>
    <string name="invite_to_follow__desc_6">Your clients are the life of your business. We pledge to keep them anonymous.</string>
    <string name="invite_to_follow__desc_7">· Keep and maintain all your client at Real</string>
    <string name="invite_to_follow__desc_8">Keep and maintain all your client at REAL</string>
    <string name="invite_to_follow__desc_9">Easiest way to update your clients. Do it right, they will be with you as long as you are still in this industry. No matter where you go.</string>

    <string name="invite_to__create_first_story">Create an Agent\'s Story First</string>
    <string name="invite_to_follow__skip">Skip</string>


    <string name="invite_to_follow_email__subject">Email subject: Please follow me on Real</string>
    <string name="invite_to_follow_email__content">“ Please follow me on Real. Real is a social messaging app for real estate. You can use Real to see my profile and check out my #1 top property recommendation. Easiest way to keep connected.</string>


    <string name="invite_to_follow_twitter__content">I am on Real. It is a social messaging app for real estate. Follow me!</string>


    <string name="common__address">Address</string>
    <string name="common__size">Size</string>
    <string name="common__apartment">Apartment</string>
    <string name="common__unit">Unit</string>
    <string name="common__townhouse">Townhouse</string>
    <string name="common__loft">Loft</string>
    <string name="common__houseboat">Houseboat</string>
    <string name="common__villa">Villa</string>
    <string name="common__land">Plot</string>
    <string name="common__condos">Condos</string>
    <string name="common__suburban_hone">Suburban Home</string>
    <string name="common__others">Others</string>
    <string name="common__office">Office</string>
    <string name="common__industrial">Industrial</string>
    <string name="common__warehouse">Warehouse</string>
    <string name="common__flex_space">Flex Space</string>
    <string name="common__retial">Retail</string>
    <string name="common__agricultural">Agricultural</string>
    <string name="common__hotel_motel">Hotel /Motel</string>
    <string name="common__health_care">Health Care</string>
    <string name="common__special_purpose">Special Purpose</string>
    <string name="common__languages">Language</string>
    <string name="common__specialty">Specialties</string>
    <string name="common__background">Background</string>
    <string name="common__sign_up">Sign Up</string>
    <string name="common__login_in">Login</string>

    <string name="common__login_facebook">Login with Facebook</string>
    <string name="common__signup_google">Signup with Google</string>
    <string name="common__login_google">Login with Google</string>
    <string name="common__agent">Agent</string>
    <string name="common__followers">Followers</string>
    <string name="common__filter">Filters</string>
    <string name="common__experience">Experience</string>
    <string name="common__agentprofile_title_Personal_best_closings">Personal best closing</string>
    <string name="common__since">Since</string>
    <string name="common__share">Share</string>
    <string name="common__to_present">Present</string>
    <string name="common__year">Year</string>
    <string name="common__months">Months</string>
    <string name="common__inbox">Inbox</string>
    <string name="common__edit">Edit</string>
    <string name="common__follow">Follow</string>
    <string name="common__following">Following</string>
    <string name="common__be_an_agent">Be an Agent</string>
    <string name="common__new_followers">New Followers</string>
    <string name="common__today">Today</string>
    <string name="common__yesterday">Yesterday</string>
    <string name="common__this_week">This Week</string>
    <string name="common__this_month">This Month</string>
    <string name="common__my_profile">My Profile</string>
    <string name="common__company">Company</string>
    <string name="common__position">Position</string>
    <string name="common__current_job">Current Job</string>
    <string name="common__start_from">Start </string>
    <string name="common__end">End</string>
    <string name="common__save">Save</string>
    <string name="common__spoken_languages">Language Skills</string>
    <string name="common__type_of_property">Type </string>
    <string name="common__type_of_space">Type of Space</string>
    <string name="common__asking_price">Asking Price</string>
    <string name="common__your_specialty">Your Specialties</string>
    <string name="common__upload_photos">Upload Photos</string>
    <string name="common__cover_photo">Cover Photo</string>
    <string name="common__why_so_unique">Why so unique</string>
    <string name="common__more_about_your_listing">More about your story</string>
    <string name="common__building_name">Building Name</string>
    <string name="common__bedroom">Bedroom</string>
    <string name="common__bathroom">Bathroom</string>
    <string name="common__sq_ft">ft²</string>
    <string name="common__publish">Publish</string>
    <string name="common__yes_please">Yes, please</string>
    <string name="common__no_thanks">No, thanks</string>
    <string name="common__new_language">New Language</string>
    <string name="common__next">Next</string>
    <string name="common__account">Account</string>
    <string name="common__support">Support</string>
    <string name="common__report_a_problem">Suggestions</string>
    <string name="common__privacy_policy">Privacy policy</string>
    <string name="common__terms_of_service">Terms of service</string>
    <string name="common__about_this_version">About This Version</string>
    <string name="common__log_out">Logout</string>
    <string name="common__delete_account">Delete Account</string>
    <string name="common__push_notification_settings">Push Notification Settings</string>
    <string name="common__new_message">New Message</string>
    <string name="common__licese_no">License No.</string>
    <string name="common__on">ON</string>
    <string name="common__off">OFF</string>

    <string name="common__signin">Login</string>
    <string name="common__desc_discover_real">Discover real. The new and friendier way to talk property</string>
    <string name="common__or">or</string>
    <string name="common__connect_with_Facebook">Connect with Facebook</string>
    <string name="common__email">Email</string>
    <string name="common_password">Password</string>
    <string name="common_reset">Reset</string>
    <string name="common__submit">Submit</string>
    <string name="common__search">Search</string>
    <string name="common__news_feed">News Feed</string>
    <string name="common__chat">Chat</string>
    <string name="common__me">Me</string>
    <string name="common__settings">Settings</string>
    <string name="common__agents">Agents</string>
    <string name="common__sq_m">m²</string>
    <string name="common__any">Any</string>
    <string name="common__why_you_need">Why do you need to buy now?</string>
    <string name="common__chats">Chat</string>
    <string name="common__delete">Delete</string>
    <string name="common__cancel">Cancel</string>
    <string name="common__confirm_delete">Confirm Delete</string>
    <string name="common__invite">Invite</string>
    <string name="common__other">Others</string>
    <string name="common__tell_your_agent_to_join_real">Tell your agent to join REAL</string>
    <string name="common__chat_setting">Chat Settings</string>
    <string name="common__select">SELECT</string>

    <string name="common__show_us_the_very_best">Show us the very best.</string>
    <string name="common__the_early_bird_catches_the_worm">The early bird catches the worm</string>
    <string name="common__price">Price</string>
    <string name="common__create">Create</string>
    <string name="common__privacy">Privacy</string>
    <string name="common__invite_to_follow">InviteToFollow</string>
    <string name="common__change">Change</string>
    <string name="common__unblock">Unblock</string>
    <string name="common__invite_to_chat">InviteToChat</string>
    <string name="common__invite_thanks">Thanks,</string>
    <string name="common__heres_the_link">Here’s the link:</string>
    <string name="common__big_Label_1">RESET</string>
    <string name="common__big_Label_2">PASSWORD</string>
    <string name="common_desc_Link_Label_1">By tapping "Create", I agree to Real\'s Terms of Services and Privacy Policy.</string>
    <string name="common_desc_Link_Label_2">I agree to Real\'s</string>
    <string name="common_connecting">Connecting...</string>
    <string name="alert_account_suspended">Your account is temporarily suspended. Please contact our support.</string>
    <string name="alert_help_being_suspended">Help, my account is being suspended!</string>
    <string name="alert_alert_add_experiences">You may add up to %d Experiences.</string>
    <string name="alert_top5_max_5">Please give us only your top 5</string>
    <string name="alert_alert_add_specialties">You may add up to %d Specialities.</string>
    <string name="alert_confirm_delete_language">Confirm to delete %s  ?</string>
    <string name="alert_confirm_delete_specialty">Confirm to delete %s ?</string>
    <string name="alert_confirm_update_license_number">Are you sure you want to update license number?</string>
    <string name="alert_confirm_unblock_title">Unblocked contacts will be able to send you messages.</string>
    <string name="alert_select_not_more_than">Please do not select more than %s items</string>
    <string name="alert_alert">Alert</string>
    <string name="alert_ok">OK</string>
    <string name="common_add">Add</string>
    <string name="common__photos">Photos</string>
    <string name="common__photo_selected">%s photo selected</string>
    <string name="common__photos_selected">%s photos selected</string>
    <string name="slogans_hidden">Hidden Treasure</string>


    <string name="slogans_amazing">Amazing Potential</string>


    <string name="slogans_love">Love At First Sight</string>


    <string name="slogans_one_of">One-Of-A-Kind</string>


    <string name="slogans_money_maker">Money Maker</string>


    <string name="slogans_make_your_mark">Make Your Mark</string>


    <string name="slogans_personal_oasis">Personal Oasis</string>


    <string name="slogans_picture_perfect">Picture Perfect</string>


    <string name="slogans_luxe_for_less">Luxe For Less</string>


    <string name="slogans_money_in_the_bank">Money in the Bank</string>


    <string name="create_listing__one_chance">ONE chance to impress</string>


    <string name="create_listing__how_would">How would you sum up this property?</string>

    <string name="create_listing__three_reasons">THREE reasons to buy</string>
    <string name="create_listing__wow_your_buyer_work_your_magic_here">It’s time to work your magic here!</string>


    <string name="error_message__network_failure">Your network has failed. Please try again later.</string>
    <string name="error_message__please_try_again_later">Please try again later</string>
    <string name="error_message__server_maintenace">Sorry, server is under maintenance</string>
    <string name="error_message__another_account_logged_into_app">This account is in use on another device</string>
    <string name="error_message__done">Done</string>
    <string name="error_message__retry">Retry</string>

    <string name="error_message__please_upload">Please upload a profile photo.</string>
    <string name="error_message__first_name">Please enter your first name.</string>
    <string name="error_message__last_name">Please enter your last name.</string>
    "<string name="error_message__passowrd_cannot">Password is required.
    </string>"
    <string name="error_message__password_must_contain">Your password must be between 4 to 20 characters.</string>
    <string name="error_message__confirm_your_password">Please confirm your password</string>
    <string name="error_message__password_does_not_match">Your password does not match. Please enter again.</string>
    <string name="error_message__email_cannot_be">Email is required.</string>
    <string name="error_message__please_enter_valid">Please enter a valid email address.</string>
    <string name="error_message__new_password_cannot">Please enter a new password</string>
    <string name="error_message__old_password_and_new">Your new password cannot be the same as the old password.</string>

    <string name="error_message__you_have_been_successfully">You have been successfully logged out!</string>
    <string name="error_message__change_email_success">Email has been changed successfully</string>
    <string name="error_message__password_cannot_be_blank">Please enter your password</string>
    <string name="error_message__change_password_success">Password has been changed successfully</string>
    <string name="error_message__reset_email_sent">A link has been sent</string>
    <string name="error_message__check_email_follow_instructions">Please check your email and follow the instructions.</string>
    <string name="error_message__verift_your_email">Please verify your email address</string>
    <string name="error_message__we_automatically_send">Verification email has been sent</string>
    <string name="error_message__publishing">Publishing</string>
    <string name="error_message__are_you_sure_want_to">Are you sure you want to publish this post?</string>
    <string name="error_message__send_invite_agents">Agent invitation SMS has been sent successfully</string>
    <string name="error_message__server_not_response">We are currently upgrading our service. Please try again later.</string>


    <string name="chatroom_error_message__update_now">Update Now</string>
    <string name="chatroom_error_message__later">Later</string>
    <string name="chatroom_error_message__incompatible_error">Incompatible Error</string>
    <string name="chatroom_error_message__your_opponents">The recipient\'s app version doesn\'t support this function</string>
    <string name="chatroom_error_message__want_to_have_a_video">%s would like to have a video call with you,but the current app version does not support this function, please update.</string>
    <string name="chatroom_error_message__want_to_have_a_audio">%s would like to have a audio call with you,but the current app version does not support this function, please update.</string>
    <string name="chatroom_error_message___want_to_have_a_video">%s would like to send you a video, but the current app version does not support this function, please update.</string>
    <string name="chatroom_error_message___want_to_have_a_audio">%s would like to send you an audio, but the current app version does not support this function, please update.</string>
    <string name="chatroom_error_message___want_to_have_a_something">%s would like to share something with you, but the current app version does not support this function, please update.</string>


    <string name="invite_to_chat__follow_me">Follow me!</string>
    <string name="invite_to_chat__make_your_friends_smile">Make your friends smile on Real - the social network for real estate</string>
    <string name="invite_to_chat__send_invite_agents_sms">Agent invitation SMS has been sent successfully</string>
    <string name="invite_to_chat__success">Success</string>
    <string name="invite_to_chat__download_real_now">Download Real Now</string>
    <string name="invite_to_chat__out_of_all_the_apps">Real destroys the traditonal industry. Check us out to see how.</string>
    <string name="chat__you_have_5_new_real_notification">You have 5 new Real noticications</string>

    <string name="ctpicker__not_have_access_1">This app does not have access to your photos or videos.</string>
    <string name="ctpicker__not_have_access_2">You can enable access in Privacy Settings.</string>
    <string name="ctpicker__not_photos_or_videos">No Photos or Videos</string>
    <string name="ctpicker__select">Select</string>
    <string name="ctpicker__deselect">Cancel</string>


    <string name="common__invite_chat_success">Invitation to Chat has been sent</string>
    <string name="common__discard">Discard</string>
    <string name="common__discard_change">Discard Changes?</string>

    <string name="common__tochat">ToChat</string>
    <string name="common__already_published">Someone actively looking at</string>

    <string name="common__now_you_can_recivew">From now on you can check who likes your story since you\'ve joined Real </string>
    <string name="common__around">Around</string>
    <string name="common__new_agent">New Agent</string>
    <string name="common__confirm_to_quit">Confirm to quit?</string>

    <string name="common__please_enter_your">please enter your </string>


    <string name="common__you_have_already_input_5">You have already entered 5 items, please delete one of them before adding a new one.</string>

    <string name="common__please_fill_information">Please fill in the information</string>
    <string name="common__not_valid">Invalid</string>
    <string name="common__please_input_the_phone_number">Please enter the phone number.</string>

    <string name="common__uploading">Uploading</string>
    <string name="common__uploading_in_progress">Uploading</string>
    <string name="common__log">log</string>
    <string name="common__in">in</string>


    <string name="common__confirm_password">Confirm password</string>
    <string name="common__ago">ago</string>


    <string name="signup_detail__signup">Login</string>


    <string name="signup_reset_password__title_reset">Reset</string>
    <string name="signup_reset_password__title_password">Password</string>


    <string name="signup__tnc_desc">By tapping "Create", I agree to Real\'s Terms of Services and Privacy Policy.</string>
    <string name="create_listing__photo_library">Photo Library</string>
    <string name="create_listing__remove_photo">Remove Photo</string>
    <string name="me_activity__following_you">Following you:</string>
    <string name="me_activity__unfollowed">\u0020 unfollowed \u0020</string>
    <string name="me_activity__you">you. \u0020</string>
    <string name="me_activity__someone_youve_invite_start_following_you">Someone you\'ve invited start following you.\u002</string>


    <string name="newsfeed__please_update_your_profile">Please update your profile.</string>
    <string name="newsfeed__didnt_enter_your_info">did not enter any information.</string>

    <string name="alert__checking">Verifying...</string>
    <string name="alert__uploading">Uploading...</string>
    <string name="alert__Initializing">Loading..</string>
    <string name="create_listing__please_select_photos">Please select photo(s).</string>
    <string name="common_more_invite">More Invitations</string>
    <string name="common_to">TO</string>
    <string name="Share__share_success">Share Success</string>
    <string name="Share__share_failure">Share Fail,Please try again.</string>
    <string name="Share__share_string">Interested to know the details? Download Real now.</string>
    <string name="common_report_inappropriate">Report</string>


    <string name="changepassword__please_enter_email">Please enter an email</string>
    <string name="common__cannot_be_blank">This cannot be blank</string>
    <string name="add_experience__end_date_must_after_start_date">End date must be after the start date</string>


    <string name="search_result_detail__title_filters_no_result">Sorry, no results found.\nTip: Try to broaden your filter.</string>
    <string name="common__agentprofile_title_langauge_skills">Agent\'s language skills</string>
    <string name="newsfeed__no_record">Follow an agent to start your news feed</string>
    <string name="common__toDownload">ToDownload</string>
    <string name="common__toFollow">ToFollow</string>
    <string name="common__currency">Currency</string>
    <string name="changePassword__old_password_is_wrong">Your old password does not match. Please enter again.</string>
    <string name="create_listing__support_with_a_photo">Suppoprt with a photo +</string>
    <string name="app_update__alert">A new version is available. Please update your app.</string>
    <string name="common__update">Update </string>
    <string name="change_languages__change_successful">Language settings has been updated.Please restart the app to continue.</string>
    <string name="agent_profile__press_chat_btn_alert_1">This agent has not start chatting yet!</string>
    <string name="agent_profile__press_chat_btn_alert_2">This account has not start chatting yet!</string>
    <string name="invite_to_chat__subject">Please connect me on Real</string>
    <string name="invite_to_chat__content">Please connect with me on Real, the social messaging app for real estate. You will find me here: </string>
    <string name="invite_to_download__subject">I would like to invite you to use Real</string>
    <string name="invite_to_download__content">I am using Real, the social messaging app for real estate. You should try it.</string>
    <string name="invite_to_follow__subject">Please follow me on Real</string>
    <string name="invite_to_follow__content">I am on Real. It is a social messaging app for real estate. Please follow me! </string>
    <string name="common__invite_to">InviteTo%s</string>
    <string name="common__download">Download</string>


</resources>