<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picker_images">Photos</string>
    <string name="picker_done">Done</string>
    <string name="picker_done_with_count">Done(%1$d/%2$d)</string>
    <string name="picker_all_image">Photo Library</string>
    <string name="picker_over_max_count_tips">Please do not select more than %d items</string>

    <string name="picker_image_index">%1$d/%2$d</string>

    <!--non use-->
    <string name="picker_delete">Delete</string>
    <string name="picker_undo">Undo</string>
    <string name="picker_yes">Yes</string>
    <string name="picker_cancel">Cancel</string>
    <string name="picker_image_count">%1$d</string>
    <string name="picker_confirm_to_delete">Confirm to delete?</string>
    <string name="picker_deleted_a_photo">Deleted a photo</string>

</resources>