<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/bg_follow_section_btn" />
    <item android:state_focused="true" android:drawable="@drawable/bg_follow_section_btn" />
    <item android:state_pressed="true" android:drawable="@drawable/bg_follow_section_btn" />
    <item android:drawable="@drawable/bg_follow_section_btn_off" />
</selector>