<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/border_input_field_multi_parts_focused" />
    <item android:state_focused="true" android:drawable="@drawable/border_input_field_multi_parts_focused" />
    <item android:state_pressed="true" android:drawable="@drawable/border_input_field_multi_parts_focused" />
    <item android:drawable="@drawable/border_input_field_multi_parts" />
</selector>