#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 15 19:09:01 HKT 2016
apiSecret=19700e29745a3a7d1abf6c11a8fa8deade5abf2c3822785c34c61ca1c1da6a05
enableNDK=true
androidNdkOut=obj
androidNdkLibsOut=libs
